<svg>
  <image id="background" href="Background/background300x300.png" x="0" y="0" width="100%" height="100%" class="background" />

  <svg id="divergence_meter">
    <image id="nixie0" href="Nixie tubes/1.png" x="0" y="55" width="37" height="107"/>
    <image id="nixie1" href="Nixie tubes/dot.png" x="38" y="55" width="37" height="107"/>
    <image id="nixie2" x="76" y="55" width="37" height="107"/>
    <image id="nixie3" x="114" y="55" width="37" height="107"/>
    <image id="nixie4" x="152" y="55" width="37" height="107"/>
    <image id="nixie5" x="190" y="55" width="37" height="107"/>
    <image id="nixie6" x="228" y="55" width="37" height="107"/>
    <image id="nixie7" x="266" y="55" width="37" height="107"/>
  </svg>

  <svg id="date">
    <image id="dayNixie0" x="80" y="175" width="28" height="80"/>
    <image id="dayNixie1" x="108" y="175" width="28" height="80"/>
    <image id="dotNixie" x="136" y="175" width="28" height="80"/>
    <image id="monthNixie1" x="164" y="175" width="28" height="80"/>
    <image id="monthNixie2" x="192" y="175" width="28" height="80"/>
  </svg>

  <svg id="dayOfTheWeek">
    <image x="105" y="240" width="39" height="75" />
    <image x="135" y="240" width="39" height="75" />
    <image x="165" y="240" width="39" height="75"  />
  </svg>
</svg>